<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body class="boardBody">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="navContent">
                <div class="homeDiv">
                    <div class="navImageDiv">
                        <img src="/images/home.png" alt="home" class="navImage navImageHome">
                    </div>
                    <a class="navbar-brand navbarBoard" href="index.html">BOARDS</a>
                </div>
                <div class="logoDiv">
                    <img src="/images/trello-logo-white.png" class="navImage logo" alt="logo">
                </div>
                <div class="profileDiv">
                    <i class="fa fa-plus navPlus"></i>
                    <img src="/images/profilePic.jpeg" alt="MyPic" class="navImage">
                </div>
            </div>
        </nav>
        <div class="boardName">
            <h3>My Project</h3>
        </div>
        <div class="list-container">
            <!-- <div class="list">
                <h3>List</h3>
                <div class="cardName">
                    <p>Card Name</p>
                </div>
                <div class="mb-3 Title">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                        placeholder="Enter the title"></textarea>
                    <div>
                        <button type="button" class="btn btn-outline-success button">Add Card</button>
                        <i class="fa fa-times"></i>
                    </div>
                </div>
                <div class="addCard">
                    <i class="fa fa-plus plus"></i>
                    <p>Add a Card...</p>
                </div>
            </div> -->
            <div class="addList">Add List</div>
        </div>
        <!-- <div class="blackBackground">
            <div class="container-fluid cardDiscription">
                <div>
                    <div class="cardDiscriptionName">
                        <i class="fa fa-folder "></i>
                        <span>Card Name</span>
                    </div>
                    <div class="cardDiscriptionDetails">
                        <i class="fa fa-align-justify"></i>
                        <span>Description</span>
                        <span>Edit</span>
                    </div>
                    <div></div>
                    <div class="mb-3 Title">
                        
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                            placeholder="Enter a description"></textarea>
                        <div>
                            <button type="button" class="btn btn-outline-success button">Save</button>
                            <i class="fa fa-times"></i>
                        </div>
                    </div>
                    <div class="cardDiscriptionCheckLists">
                        <div class="checklistName">
                            <i class="fa fa-check-square"></i>
                            <span>Checklist</span>
                            <span>Delete</span>
                        </div>
                    
                        <div class="checkBoxes">
                            <div class="form-check checkBox">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Item name</label>
                            </div>
                        </div>
                        <div class="addCard">
                            <i class="fa fa-plus plus"></i>
                            <p>Add an Item...</p>
                        </div>

                    </div>
                </div>
                <div>
                    <i class="fa fa-times"></i>
                    <aside>
                        <div>Check list</div>
                        <div>Move</div>
                        <div>Copy</div>
                        <div>Delete</div>
                    </aside>
                </div>

            </div>
        </div> -->
    </div>
    <script type="module" src="board.js"></script>
</body>

</html>