<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">

  <title>Trello!!!</title>
</head>

<body>
  <div class="container-fluid">
    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="navContent">
        <div class="homeDiv">
          <div class="navImageDiv">
            <img src="/images/home.png" alt="home" class="navImage navImageHome">
          </div>
          <a class="navbar-brand navbarBoard" href="#">BOARDS</a>
        </div>
        <div class="logoDiv">
          <img src="/images/trello-logo-white.png" class="navImage logo" alt="logo">
        </div>
        <div class="profileDiv">
          <i class="fa fa-plus navPlus"></i>
          <img src="/images/profilePic.jpeg" alt="MyPic" class="navImage">
        </div>
      </div>
    </nav>
    <!-- slider -->
    <!-- <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/images/Trello-alternatives.jpeg" class="d-block w-100 slideImg" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="/images/board.png" class="d-block w-100 slideImg" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="/images/Screen Shot 2020-07-09 at 4.37.41 PM (1).png" class="d-block w-100 slideImg" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div> -->
    <!-- board container -->
    <div class="yourPersonalBoard">
      <i class="fa fa-user-circle"></i>
       <h3>My Boards</h3>
    </div>
    <div class="board-container">
      <div class="createBoard">
        <i class="fa fa-plus createBoardPlus"></i>
        <a>Create a Board</a>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
  <script type="module" src="index.js" defer></script>
</body>

</html>
